"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def work(age):
    
    if age == 0:
       activity = "Вы еще не должны ходить в детский сад"
    elif 0 < age < 7:
      activity = "Вы должны ходить в детский сад"
    elif 7 <= age < 18:
      activity = "Вы должны учиться в школе"
    elif  age == 18:
      activity = "Вы должны учиться в школе или ВУЗе"
    elif  18 < age <= 22:
      activity = "Вы должны учиться ВУЗе"
    elif  23 <= age <= 24:
      activity = "Вы должны учиться ВУЗе или работать"
    elif  24 < age < 65:
      activity = "Вы должны работать"
    elif  65 <= age < 130:
      activity = "Вы должны работать или быть на пенсии"
    else:
      activity = "Ошибка! Введен не корректный возраст!"
    
    return activity
  
    
        
def main():
    input_age = input("Введите возраст:")
    try:
      action = work(int(float(input_age)))    #float нужен на тот случай если пользователь введет не целое число
      print(action)
    except ValueError:
      print("Ошибка! Введено не число!")
    



if __name__ == "__main__":
    main()
