"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def compare(st1, st2):
   if isinstance(st1, str) and isinstance(st2, str):         # В данном случае используется именно or так как в задании сказано: "Проверить, является ли то, что передано функции, строками", если хотя бы одна из переменных не строка возвращаем 0
      if st1==st2:
         return 1
      elif st1 != st2 and len(st1) > len(st2):
         return 2
      elif st1 != st2 and st2 == "learn":
         return 3
   else:
      return 0
      

def main():
    a = 1
    b = 2
    print(compare(a, b))      #Добавил варианты чтобы показать что во всех случаях когда хотябы один из элементов не строка возвращается 0
    a = "aaa"
    b = 2
    print(compare(a, b))      #Добавил варианты чтобы показать что во всех случаях когда хотябы один из элементов не строка возвращается 0
    a = 1
    b = "bbb"
    print(compare(a, b))      #Добавил варианты чтобы показать что во всех случаях когда хотябы один из элементов не строка возвращается 0
    a = "aaa"
    b = "aaa"
    print(compare(a, b))
    a = "aaaaaaaaaa"
    b = "bbbbb"
    print(compare(a, b))
    a = "aaa"
    b = "learn"
    print(compare(a, b))



    
if __name__ == "__main__":
    main()
