"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую",  "Какой сейчас год?": "2023", "Какой сейчас месяц?": "Сентябрь", 
                         "Какое сегодня число?": "Седьмое", "Сколько времени?": "00:41"}

def ask_user(answers_dict):
    que = input("Введите вопрос: \n")
    while que in questions_and_answers:
      print(questions_and_answers[que])
      que = input("Введите вопрос: \n")
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
